# Keyboard-Translator

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/ahmetaksoy/translatorkeyboard/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ahmetaksoy/translatorkeyboard/: InputMethod.kt  MainActivity.kt
app/src/main/res/drawable/: background.xml  ic_baseline_arrow_upward_24.xml  ic_baseline_subdirectory_arrow_left_24.xml  icon.xml
app/src/main/res/layout/: activity_main.xml  key_preview.xml  keyboard.xml  keyboard2.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: keys.xml
app/src/test/java/com/ahmetaksoy/translatorkeyboard/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
