<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">


    <android.inputmethodservice.KeyboardView
        android:id="@+id/keyboardd"
        android:layout_width="match_parent"

        android:layout_height="match_parent"
        android:keyBackground="@color/whiteSmoke"
        android:keyPreviewHeight="70sp"
        android:keyPreviewLayout="@layout/key_preview"
        android:keyTextColor="@color/lightBlack"

        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/linear"
        app:layout_constraintVertical_bias="1.0"
        tools:layout_editor_absoluteX="0dp">

    </android.inputmethodservice.KeyboardView>

    <LinearLayout
        android:id="@+id/linear"

        android:layout_width="match_parent"
        android:layout_height="30sp"
        android:orientation="horizontal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <EditText
            android:id="@+id/text_view"
            android:layout_width="364sp"
            android:layout_height="30sp"
            android:background="@color/whiteSmoke2"
            android:gravity="left"
            android:paddingStart="10sp"

            android:textColor="@android:color/black"
            android:textSize="19sp"

            />

        <Button

            android:id="@+id/focusTop"
            android:layout_width="30sp"
            android:layout_height="30sp"
            android:background="@drawable/icon" />
    </LinearLayout>


</androidx.constraintlayout.widget.ConstraintLayout>